{
  "version": 4,
  "configurations": [
    {
      "name": "event.ko (kernel module)",
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "gnu11",
      "defines": [
        "__KERNEL__",
        "MODULE",
        "CC_USING_FENTRY",
        "KBUILD_MODNAME=\"event\"",
        "KBUILD_BASENAME=\"event\"",
        "__KBUILD_MODNAME=kmod_event"
      ],
      "includePath": [
        "${workspaceFolder}/code/module/**",
        "${workspaceFolder}/code/lib",
        "${workspaceFolder}/kernel-cache/current/build/include",
        "${workspaceFolder}/kernel-cache/current/build/include/uapi",
        "${workspaceFolder}/kernel-cache/current/build/include/generated",
        "${workspaceFolder}/kernel-cache/current/build/include/generated/uapi",
        "${workspaceFolder}/kernel-cache/current/build/ubuntu/include",
        "${workspaceFolder}/kernel-cache/current/build/arch/x86/include",
        "${workspaceFolder}/kernel-cache/current/build/arch/x86/include/uapi",
        "${workspaceFolder}/kernel-cache/current/build/arch/x86/include/generated",
        "${workspaceFolder}/kernel-cache/current/build/arch/x86/include/generated/uapi"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/code/module",
          "${workspaceFolder}/code/lib",
          "${workspaceFolder}/kernel-cache/current/source",
          "${workspaceFolder}/kernel-cache/current/build/ubuntu/include",
          "${workspaceFolder}/kernel-cache/current/build/include",
          "${workspaceFolder}/kernel-cache/current/build/arch/x86/include"
        ],
        "limitSymbolsToIncludedHeaders": false
      },
      "forcedInclude": [
        "${workspaceFolder}/kernel-cache/current/build/include/linux/compiler-version.h",
        "${workspaceFolder}/kernel-cache/current/build/include/linux/kconfig.h",
        "${workspaceFolder}/kernel-cache/current/build/include/linux/compiler_types.h"
      ]
    },
    {
      "name": "event demo (userspace)",
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "gnu11",
      "defines": [],
      "includePath": [
        "${workspaceFolder}/code/lib",
        "${workspaceFolder}/code/example"
      ]
    }
  ]
}
